{
  "name": "ashi-at",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "mfm-js": "^0.26.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
